<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_green_light"
    tools:context=".LightActivity">

    <TextView
        android:id="@+id/lightHeading"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-17dp"
        android:gravity="center_horizontal"
        android:text="@string/lightControl"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewGate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightHeading"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="54dp"
        android:text="@string/entryLight"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewGate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="143dp"
        android:text="@string/exitLight"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <Button
        android:id="@+id/lightOn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lightOn2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:background="@color/btnColor"
        android:text="@string/on" />

    <Button
        android:id="@+id/lightOn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginBottom="139dp"
        android:background="@color/btnColor"
        android:text="@string/on" />

    <Button
        android:id="@+id/lightOff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lightOff2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="99dp"
        android:background="@color/btnColor"
        android:text="@string/off" />

    <Button
        android:id="@+id/lightOff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="137dp"
        android:background="@color/btnColor"
        android:text="@string/off" />

    <TextView
        android:id="@+id/entryGateStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightOn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="107dp"
        android:text="@string/la"
        android:textColor="@color/colorRed"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/StatusLight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightOn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="278dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="56dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/exitGateStatusTV"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="95dp"
        android:text="@string/la"
        android:textColor="@color/colorRed"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/StatusLight2"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="276dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="95dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</RelativeLayout>