<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_green_light"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/name_heading"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name_hint"
        android:textColor="@color/btnColor"
        android:textColorHint="@color/btnColor"
        android:theme="@style/CustomInputStyle" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/email_heading"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/displayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/btnColor"
        android:textColorHint="@color/btnColor"
        android:theme="@style/CustomInputStyle" />

    <TextView
        android:id="@+id/displayEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorMsgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_email_change_err"
        android:textColor="@color/colorRed"
        android:visibility="invisible" />

    <Button
        android:id="@+id/profileSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/btnColor"
        android:text="@string/save_btnText"
        android:textColor="@color/colorWhite" />
</LinearLayout>