<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape_menu"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        android:src="@drawable/schedule"
        app:layout_constraintStart_toEndOf="@+id/direction"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gatecontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        android:src="@drawable/gatecontrols"
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/lightcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        android:src="@drawable/lightcontrol"
        app:layout_constraintStart_toEndOf="@+id/gatecontrol"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        android:src="@drawable/availability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:scaleType="fitStart"
        android:src="@drawable/signout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule"
        app:layout_constraintVertical_bias="0.546" />

    <ImageButton
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        android:src="@drawable/direction"
        app:layout_constraintStart_toEndOf="@+id/availability"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        android:src="@drawable/camera"
        app:layout_constraintStart_toEndOf="@+id/schedule"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
