<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".ScheduleViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="@string/schedule"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/day"
            android:textColor="@color/blackText"
            android:textSize="20sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/start"
            android:textColor="@color/blackText"
            android:textSize="20sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/end"
            android:textColor="@color/blackText"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/monday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/monStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/monEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/tuesday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tueStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tueEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/wednesday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wedStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wedEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/thursday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thurStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thurEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/friday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/saturday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/satStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/satEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:text="@string/sunday"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sunStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sunEnd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:textColor="@color/blackText2"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/editSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/back"
        android:text="@string/editSchedule"
        android:visibility="gone" />

</LinearLayout>